/* for the whole body of the webpage */
body {
    font-size: 20px;
    font-family: 'Noto Serif', serif;
}

/* For the padding of nav-bar */
.my-nav {
    padding-top: 30px;
    padding-right: 65px;
    padding-left: 20px;
    padding-bottom: 25px;
}

/* for the padding of title */
.my-company-title {
    padding-left: 50px;
}

/* for the padding of the right hand side div*/
.my-right-div {
    padding-left: 1050px;
}



/* navbar */
.my-navbar {
    color: white;
    font-size: 50px;

}

/* for the slide  */


/* color of the navbar */
.navbar-color {
    background: #244D61;
    border-radius: 20px 20px 0px 0px;
}

/* navbar right side */
.navbar-right-side {
    color: #EAEBED;
}

/* for the marketing section */
.my-marketing {
    padding-top: 170px;
}

/* for the image of the marketing section */
.my-image {
    margin-left: 110px;
    margin-bottom: 20px;
}

/* for the heading of the marketing section */

.my-heading {
    margin-left: 100px;
}

h1 {
    text-align: center;
    padding-bottom: 10px;
    font-size: 35px;
    font-family: sans-serif;
}

h2 {
    text-align: center;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    text-align: center;
    font-size: 20px;
}

.pr {
    font-family: cursive;
    font-size: 18px;
}

* {
    box-sizing: border-box;
}

/*Style for whole container */
.flex-container {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    background-color: #244D61;

}

/*Style for image part*/
.flex-item-left {

    padding: 30px;
    flex: 50%;
    
}

/*Style for text part*/
.flex-item-right {

    padding: 30px;
    flex: 50%;
    color: azure;


}

.img_1{

     height: 700px;
     width: 950px;  
     margin: auto;
     /* margin-left: 50px; */
     padding:30px;
     display: flex;
     justify-content: center;
}
/*service page*/
.service-item-text
{
    
    font-size: medium;
    color: azure;
    font-family: cursive;
    padding: 30px;
    font-size: 20px;
}
.service-text-heading
{
    text-align: center;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.service-total{
    background: #244D61;
}
.service-heading{
    text-align: center;
    color: azure;
    font-family: sans-serif;
    font-size: 40px;
}
/* Quote a smile */
.quote-a-smile{
    font-size: 50px;
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 600px) {

    /*patel dental description box*/
    .flex-container {
        flex-direction: column;
    }
    /*patel dental main heading*/
    .my-navbar
    {
        font-size:20px;
    }
     /*flex container left part*/
    .flex-item-left 
    {
      width: 20px;
    }
    /*image used in services*/
    .img_1{
        height: 500px;
        width: 280px;   
   }
   /*service heading*/
   .service-heading{
    font-size: 30px;
   }
   .quote-a-smile{
    font-size: 30px;
    }
}

/* 300 pixel responsiveness */
@media (max-width: 300px){
    body{
        font-size: 10px;
    }
    .my-navbar
    {
        font-size: 10px;
    }
    .quote-a-smile{
        font-size: 25px;
    }
}
/* APPOINTMENT FORM CSS */
/* APPOINTMENT FORM CSS */
/* APPOINTMENT FORM CSS */

/* for the appxpxpointment button */
.my-appointment-button {
    margin-left: 40%;

}

/* for the heading of the appointment */
.googlereview {

    background-color: azure;
    margin: 10px 5px;
}


/*css for footer*/
.footer {
    padding-top: 40px;
    background: #244D61;

}

/*css for social icons*/
.footer .social {
    text-align: center;
    padding-bottom: 45px;
    color: white;

}

/*css for social icons*/
.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.45;
}

.footer .social a:hover {
    opacity: 1;
}

/*css for list items*/
.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 24px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.7;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;

}

.footer ul li a:hover {
    opacity: 1;
}

/*css for copyright*/
.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    color: white;

}
@media(max-width:600px)
{

    
}

/* for the ejs static heading */
.my-ejs-val {
    position: absolute;
}

.navbar-three {
    color: white;
}


/* appointment page picture */
.appointment-page-picture {
    width: 100%;
    height: auto;

}

/*                                          for the style of the admin login page                                           */
/*                                          for the style of the admin login page                                           */
/*                                          for the style of the admin login page                                           */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

/* html,
body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
} */

.form-signin {
    max-width: 330px;
    padding: 15px;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}


/* For the static crousel image set by us */
.myCarouselImg{
    width: 1755px;
    height: 650px;
}

/* Admin login page ka footer */
.foot{
    margin-top: 150px;
}
